# ShopApp

./: ShopApp.sln
Core/: Core.csproj
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTools.cs
Core/Extensions/: TempDataExtension.cs
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  EmailSender.cs  MailHelper.cs  OrderManager.cs  ProductManager.cs
ShopApp.Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
ShopApp.Business/Services/Mail/: MailHelper.cs
ShopApp.Business/Services/RabbitMQ/: RabbitMQClientService.cs  RabbitMQPublisher.cs  UserSendedMail.cs
ShopApp.Business/Services/RabbitMQ/BackgroundServices/: SendMailToUserService.cs
ShopApp.Business/ValidationRules/FluentValidation/ProductValidator/: ProductValidator.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepositoryBaseDal.cs
ShopApp.DataAccess/Migrations/: 20220209122037_CreateDatabase.Designer.cs  20220209122037_CreateDatabase.cs  20220210121507_updated_products.Designer.cs  20220210121507_updated_products.cs  20220213104820_Added_createdDate_in_tables.Designer.cs  20220213104820_Added_createdDate_in_tables.cs  20220218124302_added_carts_and_cartItems.Designer.cs  20220218124302_added_carts_and_cartItems.cs  20220219171432_Added_Orders_and_OrderItems_tables.Designer.cs  20220219171432_Added_Orders_and_OrderItems_tables.cs  20220302152756_newmigration.Designer.cs  20220302152756_newmigration.cs  20220302153258_newmigration22.Designer.cs  20220302153258_newmigration22.cs  20220302153708_newmig.Designer.cs  20220302153708_newmig.cs  ContextModelSnapshot.cs
ShopApp.Entities/: Category.cs  Product.cs  ProductCategory.cs
ShopApp.Entities/Concrete/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderLine.cs  Product.cs  ProductCategory.cs
ShopApp.Entities/Dtos/: AddCategory.cs  AddProduct.cs  CartDto.cs  CartItemDto.cs  CategoryList.cs  LoginDto.cs  OrderDto.cs  OrderListDto.cs  ProductDetails.cs  ProductList.cs  RegisterDto.cs  ResetPasswordDto.cs  ResultMessage.cs  UpdateCategory.cs  UpdateProduct.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
(+56 files in other folders)
